<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #f0ede6;
            color: #181a18;
            padding: 20px;
        }

        .button {
            border-radius: 12px;
            border: solid;
            border-width: 0.5px;
            color: #1e681e;
            display: inline-block;
            padding: 12px 20px;
        }

        .button:hover {
            border-radius: 16px;
        }

        .unsub {
            margin: 0 12px;
        }

        .bottom_buttons {
            padding: 12px 0;
        }
    </style>
    <body>
        <h1>BinHong's Newsletter - Confirm Subscription</h1>
        <p>
            Welcome to BinHong's newsletter! Please click on "Confirm" below to begin receiving newsletters.
        </p>
        <div class="bottom_buttons">
            <a href="https://binhong.me/newsletter/confirm/{#KEY}" target="_blank" rel=”noopener noreferrer”>
                <div class="button">Confirm</div>
            </a>
            <a href="https://binhong.me/newsletter/unsubscribe/{#KEY}" target="_blank" rel=”noopener noreferrer”>
                <div class="button unsub">Unsubscribe</div>
            </a>
        </div>
    </body>
</html>
