<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #f0ede6;
            color: #181a18;
            padding: 20px;
        }

        h1, h2, h3 {
            text-align: center;
        }

        a .button {
            border-radius: 12px;
            border: solid;
            border-width: 0.5px;
            color: #1e681e;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }

        .button:hover {
            border-radius: 16px;
        }

        a {
            color: #1e681e;
        }
    </style>
    <body>
        <h1>The Art of Posting</h1>
        <h2>It&#39;s both self-promotion and communication</h2>
        <div class="post_content">
            <p>
                This piece is specifically more about Meta&rsquo;s <em>unique</em> culture of
                &ldquo;posting&rdquo; about things but I imagine it can be a useful reference
                on communication in general. Many people loathe this process and complains
                about how it&rsquo;s just a lot of &ldquo;self-promotion&rdquo; and while
                there&rsquo;s definitely some truth to it, it&rsquo;s also a valuable
                communication avenue that you can leverage to your advantage. As we will
                explore further below, <em>posting</em> by itself is more of a bonus as the
                post will still require actual substance (which is <em>your work</em> lol).
            </p>
            <h3>. . .</h3>
            <a href="https://binhong.me/blog/2025-05-16-art-of-posting/" target="_blank" rel=”noopener noreferrer”>
                <div class="button">Read the rest in the blog!</div>
            </a>
        </div>
        <p>
            <a href="https://binhong.me/newsletter/unsubscribe/{#KEY}" target="_blank" rel=”noopener noreferrer”>
                Unsubscribe
            </a>
        </p>
    </body>
</html>
